## Configuration for Snowflake Session connection

[CONNECTION]
  account = pba32451
  user = packtsnowflake
  password = Qwaszx12@
  role = accountadmin
  warehouse = compute_wh
  database = dssnowflake
  schema = public